.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }
  
  .Absolute-Center.is-Responsive {
    width: 50%; 
    height: 50%;
    min-width: 200px;
    max-width: 500px;
    padding: 40px;
  }
  .Absolute-Center a{
    color: #ffa800;
  }
  #logo-container{
    margin: auto;
    margin-bottom: 10px;
    max-width:200px;
  }
  .btn-submit{
    color: #ffa800;
    background-color: transparent;
    border-color: #ffa800 !important;
  }
  .alt-auth p{
      text-align: center;
      font-size: 15px;
  }
  .table-responsive label{
    color:#a5b2cb;
  }
  
  @media screen and (max-width: 768px){
      .Absolute-Center.is-Responsive {
    width: 70%;
    height: 50%;
}
  }
  
    @media screen and (max-width: 490px){
      .Absolute-Center.is-Responsive {
    width: 100%;
    padding:20px;
}
  }